<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaTareas2">
    <fragment
        android:id="@+id/listaTareas2"
        android:name="cbass.apptareasroom.ui.ListaTareas"
        android:label="ListaTareas" >
        <action
            android:id="@+id/action_listaTareas2_to_agregarTarea"
            app:destination="@id/agregarTarea" />
    </fragment>
    <fragment
        android:id="@+id/agregarTarea"
        android:name="cbass.apptareasroom.ui.AgregarTarea"
        android:label="fragment_agregar_tarea"
        tools:layout="@layout/fragment_agregar_tarea" >
        <action
            android:id="@+id/action_agregarTarea_to_listaTareas2"
            app:destination="@id/listaTareas2" />
    </fragment>
</navigation>